<!DOCTYPE html>
<html>

<head>
  <script>
    function valiadate(){
      var name1=document.getElementById("name").value;
      var phone1=document.getElementById("phone").value;
      var email=document.getElementById("email").value;
      var message=document.getElementById("message").value;

      if(name1.lenght<5){
        text="Please enter full name";
        msg.innerHTML=text;
        return false;
      }

      if(isNaN(phone1)|| phone1.lenght!=10){
        text="Please enter a valid phone number!";
        msg.innerHTML=text;
        return false;
      }

      if(email1.indexOf("@")==-1|| email.lenght<6){
        text="Please entera valid email";
        msg.innerHTML=text;
        return false;
      }

      if(message1.lenght<=5){
        text="Please enter more than five charaters";
        msg.innerHTML=text;
        return false;
      }

      alert("Form Submitted Succesfully");
      return true;
    }
  </script>
  <style>
    nav ul li {
      list-style-type: none;
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
      padding: 20px;
    }

    nav ul li a {
      text-decoration: none;
      position: relative;
      margin: 20px;
    }

    nav a:hover {
      background-color: rgb(162, 255, 0);
    }

    nav a::before {
      content: '';
      display: block;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      background-color: rgb(4, 0, 245);
      transition: width ease-in-out 200ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    header {
      background-color: deepskyblue;
      width: 100%;
      height: fit-content;
      text-align: center;
    }

    body{
      background-color: rgb(100, 197, 21);
    }

    .wrapper{
      position: absolute;
      top: 150px;
      left:500px;
      width: 400px;
      padding: 25px;
    }

    .wrapper h2{
      text-align: center;
      letter-spacing: 3px;
    }

    .wrapper .input_field{
      margin-bottom: 10px;
    }

    .wrapper input{
      border: 1px solid pink;
      width: 100%;
      padding: 10px;
    }

    .wrapper textarea{
      border: 1px solid pink;
      width: 100%;
      padding: 10px;
      height: 80px;
    }

    .wrapper .btn input[type="submit"]{
      width: 100%;
      background-color:grey ;
      color: white;
    }

    footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>

</body>
<main>
  <header>
    <h1>India</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a>|</li>
        <li><a href="hotel.html">Hotels</a>|</li>
        <li><a href="food.html">Food</a>|</li>
        <li><a href="contact.html">Contact Us</a>|</li>
        <li><a href="login.html">Login</a>|</li>
      </ul>
    </nav>
  </header>
  <div class="wrapper">
    <h2>Contact Us</h2>
    <form id="myform" onsubmit="return validate();">
      <div class="input_field">
        <input type="text" placeholder="Name" id="name">
      </div>
      <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
      </div>
      <div class="input_field">
        <input type="text" placeholder="Email" id="email">
      </div>
      <div class="input_field">
        <textarea placeholder="Message" id="massage"></textarea>
      </div>
      <div class="btn">
        <input type="submit">
      </div>
      <div id="msg">

      </div>
    </form>
  </div>
</main>
<footer>
  <p>
    This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India">
      Click
      here </a>
  </p>
</footer>

</html>