<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $(function(){
        $('.faq-list-item').click(function(){
          var $answer=$(this).find('.answer');
          if($answer.hasClass('open')){
            $answer.removeClass('open');
            $answer.slideUp();
            $(this).find('span').text('+');
          }else{
            $answer.addClass('open');
            $answer.slideDown();
            $(this).find('span').text('-');
          }

        });
      });
    </script>
<style>

    nav ul li {
      list-style-type: none;
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
      padding: 20px;
    }

    nav ul li a {
      text-decoration: none;
      position: relative;
      margin: 20px;
    }

    nav a:hover{
      background-color: rgb(162, 255, 0);
    }

    nav a::before{
      content:'';
      display:block;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      background-color: rgb(4, 0, 245);
      transition: width ease-in-out 200ms;
    }

    nav a:hover::before{
      width: 100%;
    }
        header {
      background-color: deepskyblue;
      width: 100%;
      height: fit-content;
      text-align: center;
    }

    header h1 {
      color: blue;
    }

    .box{
        text-align: center;
        height: 800px;
        width: 800px;
        border: 1px solid rgb(255, 4, 4);
        padding: 50px;
        margin-left: 300px;
    }

    .faq{
      background-color: rgb(87, 83, 156);
      border: 2px solid blue;
      padding: 20px;
      color: turquoise;
    }

    .faq-list-item{
      position: relative;
      cursor: pointer;
      margin: 10px;
      border-bottom: 1px solid rgb(255, 234, 0);
      list-style: none;
    }

    .faq-list-item span{
      position: absolute;
      display: inline-block;
      font-size: 22px;
      top: 5px;
      right: 80px;
    }

    .answer{
      display: none;
      padding: 5px;
      font-size: 20px;
    }

    footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
</style>
</head>
<body>
    <header>
        <h1>
          Travel to India
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a>|</li>
            <li><a href="hotel.html">Hotels</a>|</li>
            <li><a href="food.html">Food</a>|</li>
            <li><a href="contact.html">Contact Us</a>|</li>
            <li><a href="login.html">Login</a>|</li>
            <li><a href="faq.html">FAQ</a>|</li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="box">
            <h1>FAQ</h1>
            <div class="faq">
                <ul>
                    <li class="faq-list-item">
                        <h2> Are there direct flight form Romania to India?</h2><span>+</span>
                        <div class="answer">
                            <p>
                                There are no direct flights from Romania to India.
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h2> Are there direct flight form Romania to India?</h2><span>+</span>
                        <div class="answer">
                            <p>
                                There are no direct flights from Romania to India.
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h2> Are there direct flight form Romania to India?</h2><span>+</span>
                        <div class="answer">
                            <p>
                                There are no direct flights from Romania to India.
                            </p>
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <h2> Are there direct flight form Romania to India?</h2><span>+</span>
                        <div class="answer">
                            <p>
                                There are no direct flights from Romania to India.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
      </main>
    <footer>
        <p>
          This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India"> Click
            here </a>
        </p>
      </footer>
</body>
</html>