<head>
  <style>
    nav ul li a {
      text-decoration: none;
    }

    li {
      list-style-type: none;
      display: inline-block;
      text-align: center;
      padding: 20px;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
    }


    header {
      background-color: deepskyblue;
      width: 100%;
      height: fit-content;
      text-align: center;
    }

    #foods {
      text-align: center;
      text-shadow: 10px 10px mediumseagreen;
      margin-bottom:20px;
    }

    .food-style {
      text-align: center;
    }

    .food-style img {
      width: 200px;
      height: 150px;
      transition: width height transform 2s linear;
    }

    .food-style img:hover {
      width: 400px;
      height: 300px;
      transform: rotate(-10deg);
    }

    footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>

  <main>
    <header>
      <h1>
        Food
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a>|</li>
          <li><a href="hotel.html">Hotels</a>|</li>
          <li><a href="food.html">Food</a>|</li>
          <li><a href="contact.html">Contact Us</a>|</li>
          <li><a href="login.html">Login</a>|</li>
        </ul>
      </nav>
    </header>
    <h2 id="foods"> Must try foods in India </h2>
    <p class="contents">
      
      <a href=""></a>
    </p>
    <div class="food-style">
      <img src="chole.jpg">
      <h3> Chole Bhature</h3>
      <img src="dosa.jpg">
      <h3> Dosa </h3>
      <img src="pavbhaji.jpg">
      <h3> Pav Bhaji</h3>
    </div>
  </main>
</body>
<footer>
  <p>
    This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India">
      Click
      here </a>
  </p>
</footer>