<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav ul li a{
      text-decoration: none;
    }

    li{
      list-style-type: none;
      display:inline-block;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
    }


    header {
      background-color: deepskyblue;
      width: 100%;
      height: 100px;
      text-align: center;
    }

    header h1{
      color:blue;
    }

      footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>
        Hotels
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a>|</li>
          <li><a href="hotel.html">Hotels</a>|</li>
          <li><a href="food.html">Food</a>|</li>
          <li><a href="contact.html">Contact Us</a>|</li>
        </ul>
      </nav>
    </header>
    <section>
      <table>
        <tr>
          <th>Hotels</th>
          <th>Description</th>
          <th>Price</th>
        </tr>
        <tr>
          <th><img src="hotelgrand.jpg"></th>
          <th> A nice comfortable stay with clean rooms and in a good location. Hotel Grand Sabarees is conveniently located with close proximity to the Railway station, good vegetarian restaurants and Meenakshi temple. The rooms are very well maintained and clean. The pricing is very reasonable.The hotel is 1.1 km form Meenakshi Amman Temple
          </th>
          <th>₹2500.00</th>
        </tr>
        <tr>
          <th><img src="Tajpalace.jpg"></th>
          <th>
            Spread over six acres of lush gardens, the iconic Taj Palace, New Delhi holds a prominent place in the capital's prestigious Diplomatic Enclave. Synonymous with timeless luxury and unmatched hospitality, the hotel offers modern facilities seamlessly infused with epitomizing elements of exquisite Indian art. This hotel is 14.7 km from red fort (Delhi)
            </th>
          <th>₹310.35</th>
        </tr>        
        <tr>
          <th><img src="tajmahal.jpg"></th>
          <th>The Taj Mahal Palace is a heritage, five-star, luxury hotel in the Colaba area of Mumbai, Maharashtra, India, situated next to the Gateway of India. Built in the Indo-Saracenic style, it opened in 1903 as the Taj Mahal Hotel and has historically often been known simply as "The Taj".  This place is 400.0 m from Gateway Of India(Mumbai)
          </th>
          <th>₹ 14,868</th>
        </tr>
        <tr>
          <th><img src="Bodhgaya.jpg"></th>
          <th>
            Hotel Star Bodh Gaya offers a range of spacious and well-appointed rooms to cater to the needs of every traveler. Choose from their Deluxe Double or Twin rooms, spanning an impressive 400 square meters and featuring either a plush King Bed or a cozy Single Bed. 
            This place is 1.8 km from Bodh Gaya</th>
          <th>₹ 2500</th>
        </tr>
      </table>
    </section>
  </main>
</body>
<footer>
  <p>
    This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India"> Click
      here </a>
  </p>
</footer>

</html>