<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .cityimage {
      background-image: url(indiataj.jpg);
      text-align: center;
      padding: 200px;
      opacity: 0.8;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
    }

    .content {
      background-color: aquamarine;
      opacity: 0.8;
      font-size: 25px;
      padding: 20px;
      color: rgb(0, 67, 251);
      height: 50px;
    }

    .content1 {
      background-color: aquamarine;
      opacity: 0.8;
      font-size: 25px;
      padding: 20px;
      color: rgb(0, 67, 251);
      height: 70px;
    }

    .places {
      text-align: center;
      font-size: 25px;
      color: rgb(4, 51, 7);
      background: linear-gradient(orange, white, green);
      height: 50px;
    }

    li{
      list-style-type: none;
      display:inline-block;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
    }

    nav ul li a{
      text-decoration: none;
    }

    img {
      background-size: cover;
      height: 500px;
      width: 100%;
    }

    header {
      background-color: deepskyblue;
      width: 100%;
      height: 100px;
      text-align: center;
    }

    header h1{
      color:blue;
    }

    .tableheading{
      font-size: 25px;
      color: maroon;
    }

    .placesindia{
      font-size: 25px;
    }

    footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Travel to India
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a>|</li>
        <li><a href="hotel.html">Hotels</a>|</li>
        <li><a href="food.html">Food</a>|</li>
        <li><a href="contact.html">Contact Us</a>|</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="cityimage">
      <h1 class="content">
        Explore India: A Land of Timeless Beauty
      </h1>
    </section>
    <section class="wrapper">
      <p class="content1">
        India is part of the continent of Asia. Most of India forms a peninsula, which means it is surrounded by water
        on three sides. The world's highest mountain range, the Himalaya, rises in the north. The southeast is bordered
        by the Bay of Bengal, and the southwest is bordered by the Arabian Sea.Indias most famous monument is the Taj
        Mahal
      </p>
    </section>
    <section>
      <h1 class="places">
        Places to vizit in India!
      </h1>
    </section>
    <section>
      <table class="placesindia">
        <tr>
          <th class="tableheading"> Meenakshi Amman Temple </th>
        </tr>
        <tr>
          <td><img src="temple.jpg"></td>
          <td> Unique among Indian temples, Meenakshi Amman Temple is dedicated to a female deity, the fish-eyed goddess
            Meenakshi. Her idol, distinguished by three breasts, embodies a fascinating legend. The third breast, a
            symbol
            of a curse, is said to have disappeared upon her meeting with Sunderashwar, her consort.
          </td>
        </tr>
        <tr>
          <th class="tableheading">Red Fort</th colspan="2 "style="text-align: right;">
        </tr>
        <tr>
          <td>The Red Fort has been a symbol of power since the reign of Shah Jahan, has witnessed the change in Indian
            history to British rule, and was the place where Indian independence was first celebrated, and is still
            celebrated today.</td>
          <td><img src="redfort.jpg"></td>
        </tr>
        <tr>
          <th class="tableheading">Gateway Of India(Mumbai)</th>
        </tr>
        <tr>
          <td><img src="gatewaymumbai.jpg"></td>
          <td>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was
            erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India
            in 1911.</td>
        </tr>
        <tr>
          <th class="tableheading">Bodh Gaya</th  colspan="2" style="text-align:right">
        </tr>
        <tr>
          <td>Bodhgaya. Bodhgaya is one of the most important and sacred Buddhist pilgrimage center in the world. It was
            here under a banyan tree, the Bodhi Tree, Gautama attained supreme knowledge to become Buddha,the
            Enlightened One.
          </td>
          <td><img src="bodhtemple.jpg"></td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    <p>
      This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India"> Click
        here </a>
    </p>
  </footer>
</body>

</html>