<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav ul li {
      list-style-type: none;
      display: inline-block;
      font-weight: bold;
      font-size: 25px;
      color: lightseagreen;
      padding: 20px;
    }

    nav ul li a {
      text-decoration: none;
      position: relative;
      margin: 20px;
    }

    nav a:hover {
      background-color: rgb(162, 255, 0);
    }

    nav a::before {
      content: '';
      display: block;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      background-color: rgb(4, 0, 245);
      transition: width ease-in-out 200ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    header {
      background-color: deepskyblue;
      width: 100%;
      height: fit-content;
      text-align: center;
    }

    footer {
      background-color: palegreen;
      width: 100%;
      height: 80px;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>

<body>

</body>
<main>
  <header>
    <h1>
      Contact Us
    </h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a>|</li>
        <li><a href="hotel.html">Hotels</a>|</li>
        <li><a href="food.html">Food</a>|</li>
        <li><a href="contact.html">Contact Us</a>|</li>
        <li><a href="login.html">Login</a>|</li>
      </ul>
    </nav>
  </header>
  <form name="login frorm" method="post"
    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfLPqiE5xeJpx-GHoEpV8DUDGSpQA1mtvUvluK4LfUcr_LpTA/formResponse">
    <table align="center">
      <tr>
        <td colspan=2>
          <center><b>
              login form
            </b></center>
        </td>
      </tr>
      <tr>
        <td>
          User Name:
        </td>
        <td>
          <input type="text" size=25 name="entry.1826308807">
        </td>
      </tr>
      <tr>
        <td>
          Password:
        </td>
        <td>
          <input type="text" size="25" name="entry.3397713">
        </td>
      </tr>
      <tr>
        <td>
          <input type="reset">
        </td>
        <td>
          <input type="submit" onclick="return check(this.form)" value="login">
        </td>
      </tr>
    </table>


  </form>

  <footer>
    <p>
      This website is made with Mindchamp.To know more about India <a href="https://en.wikipedia.org/wiki/India">
        Click
        here </a>
    </p>
  </footer>
</main>
</body>

</html>